{
    "name": "usuario/banco-web2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Camilo",
            "email": "juancamiloredondo2008@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}